PORT=????
DBHOST=????
DBUSER=????
DBPASS=????
DBNAME=????
SSL_WEBKEY=????
SSL_WEBCERT=????
CLIENT_ID=????
CLIENT_SECRET=????
REDIRECT_URI=????
REFRESH_TOKEN=????
EMAIL_USER=????
SECRETORPRIVATEKEY=????
GOOGLEAPIKEYEMAIL=????